# 401_bagamaev

./: Practicum.sln
Contract/: Classes.cs
DatabaseManager/: DatabaseManager.cs  DatabaseManager.csproj
Practicum/: Practicum.csproj  Program.cs
RecognitionApp/: MainWindow.xaml  MainWindow.xaml.cs  RecognitionApp.csproj
RecognitionCoreLibrary/: Class1.cs
Server/: Server.csproj  Startup.cs
Server/Controllers/: ServerController.cs
